$grid-size: 75px
$grid-color: darken(white,10%)
$light-grey: #E0E6ED


.node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  lighten($grid-color, 5%)
  overflow: hidden
  *
    box-sizing: border-box
  .connection path
    fill: none
    stroke: #0084FF
    stroke-width: 3px
    pointer-events: none
    &.active
      stroke: #aaa  
  .node select, .node input
    width: 100%
    height: 2em
    background-color: transparent
    padding: 2px 2px
    border: 1px solid $light-grey
    font-size: 14px
    color: black
    border-radius: 0
